{
  "JWT": {
    "SecretKey": "SecretKEYKEYKEYKEYKEYKEYKEYKEYKEY",
    "Issuer": "API_Demo",
    "Audience": "BlazorWebAssembly.Client"
  },
  "ConnectionStrings": {
    "MyCS": "Server=DESKTOP-96F0NT5\\SQLEXPRESS;Database=Identity_Shopping;Trusted_Connection=True;trustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
